#logging.config=/opt/udemy-primeiro-job-spring-batch/logback-spring.xml
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/batch_db
#PostgreSQL
#1 db: *.url
#+1 db: *.jdbcUrl
#spring.datasource.url=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.jdbcUrl=jdbc:postgresql://${BATCH_META_DB_HOST}:${BATCH_META_DB_PORT}/${BATCH_META_DB_NAME}
spring.datasource.username=${BATCH_META_DB_USER}
spring.datasource.password=${BATCH_META_DB_PASS}
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:postgresql://${BATCH_SRC_DB_HOST}:${BATCH_SRC_DB_PORT}/${BATCH_SRC_DB_NAME}
app.datasource.username=${BATCH_SRC_DB_USER}
app.datasource.password=${BATCH_SRC_DB_PASS}