#logging.config=/opt/udemy-primeiro-job-spring-batch/logback-spring.xml
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/batch_db
#PostgreSQL
#1 db: *.url
#+1 db: *.jdbcUrl
#spring.datasource.url=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=dummy_user
spring.datasource.password=dummy_pass
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_app_db
app.datasource.username=dummy_user
app.datasource.password=dummy_pass
app.batch.jdbc.initialize-schema=always
